upstreams:
  -
    id: 1
    nodes:
      "spp-platform:5450": 1
    type: roundrobin
    scheme: tls
  -
    id: 2
    nodes:
      "spp-platform:5455": 1
    type: roundrobin
    scheme: tls
  -
    id: 3
    nodes:
      "skywalking-oap:11800": 1
    type: roundrobin
    scheme: grpcs
    tls:
      client_cert: |
        -----BEGIN CERTIFICATE-----
        MIIFBTCCAu2gAwIBAgIGAXm19tRjMA0GCSqGSIb3DQEBCwUAMBkxFzAVBgNVBAMM
        DnNreXdhbGtpbmctb2FwMB4XDTIxMDUyOTAyMzIwMloXDTIzMDUyOTAyMzIwMlow
        GTEXMBUGA1UEAwwOc2t5d2Fsa2luZy1vYXAwggIiMA0GCSqGSIb3DQEBAQUAA4IC
        DwAwggIKAoICAQCMh4NPzjmjwWhsli4mqQCZ089/mJWJtmRXTNkk2eC/MwFdeggp
        CE8hYjHWuZus53Irkn4yzWx95e5iA0XWGmEqJ/yBYIF+DIbIT/XWH+cIdHHz3Yzl
        MCK0Mb/AKOyvJaqavCh5Ln2MGqlQgETv4E4dkHHSi5Bajz3KfiYOhFql6sdZHgr+
        tmLExzAJc6j/3+m2zLOE7C1LQd1IStr+HGNM7b1ykxMvjEcFl6tC0FCTCCg8BEf+
        8JDfZGnC9WGJlN/aBqAM4rZwD2hH/N7c1Aj4ZBKGKd5L1NgYyQUGmf/KT0U5s6bd
        Jucfku+G08b2wxVe134D7TVSbSXAV4QO4dMaemG63cUcsmQQyzto6SSbGbgkhESf
        POAkAOFStuOBhRculYjeDyrEy/nHOfRpk3sVrMmEb+Hao5ddwZy97TfapI1xyMUw
        bD9qdY3numVHezm3K/Br/yuFnbEPswMfmeB8i0LH9iCsemhJ10lrtTgv9W2QPZj0
        Lb4BV/hvrYSoKDBBntg27yZ+pzBU2jnqD8I25i61qKOXd8XbZtXjnZ4LSdQ4H4Lw
        qK6lptk/vnODFbbZZ0o2k8xhOAYN7fKq6wRSrRfggcUuNHWGtAZZpqvkqHy+lYrQ
        9z1UVrNhSq7/0me5FOXiEPZNyE5Hc6QvQdeKR2iFUoRiKViNZesCRktzFwIDAQAB
        o1MwUTAdBgNVHQ4EFgQUJ8G+IdTAqwY4Be8QqpVBWQkW2AAwHwYDVR0jBBgwFoAU
        J8G+IdTAqwY4Be8QqpVBWQkW2AAwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
        AQsFAAOCAgEAYAriTF5HpA79qC5EQeI/cWkGVllVxwfX74DkxO5gcLesaSOlTwfE
        zofz3i4axtZZ1Zu18N1Ab7AXFDSAxUQzGzbTKTi3vdZAmQ+f9dvrxR1Y2NSdXJqn
        mjSexqlo86jOR7ZGfPePEZEb8EJxHT2Vay4t2DeL6+gVXeqWqGvCGqHaHuzAvW85
        nxGDMDV2vCQs4HQT2NDNN1KzZWd1hZ7gAbPh8fsCY/mE7qOKAr7Oj83GvAwkigRx
        6YIcvvXN2erybsUDdz4KrqZcVjRGFkLZb5G9IerVD8ynat/2d7UlShDs+d+qRQRo
        Ek5+eR4L5ArJi0rz5ipGQgQFVNKZhD6sygAG/LCpl2Qjue85B56uALSiEelLuqvD
        pHwjuKIAuLbhkF4nAVlrx0L+SC5q++uh4E+UbYa8E5Buht2cAVIHvdQuWyiSLR7Y
        /wT53AvdhREC9HHOOKGU7yvWnz1lNj2oESg3GsOqLktjuE/mSj5n77AOx257Buge
        TAOI+4XeV7/RbP1o2EgDqkXJ7grHd7/J2STjKMpcqxYMGunF55PqlZNXVRHBDVet
        fiY1ZdwIbLAQG8BcuFMy/LN7kpEsP+MdcRpjxaSkf5MikOiaopR8CUAum+PgsJQm
        C2qY1tsu3thMz5vcu9iFapWmHJA01y3ClottxY5c5DztQVYJTuZ8T20=
        -----END CERTIFICATE-----
      client_key: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIJKAIBAAKCAgEAjIeDT845o8FobJYuJqkAmdPPf5iVibZkV0zZJNngvzMBXXoI
        KQhPIWIx1rmbrOdyK5J+Ms1sfeXuYgNF1hphKif8gWCBfgyGyE/11h/nCHRx892M
        5TAitDG/wCjsryWqmrwoeS59jBqpUIBE7+BOHZBx0ouQWo89yn4mDoRaperHWR4K
        /rZixMcwCXOo/9/ptsyzhOwtS0HdSEra/hxjTO29cpMTL4xHBZerQtBQkwgoPARH
        /vCQ32RpwvVhiZTf2gagDOK2cA9oR/ze3NQI+GQShineS9TYGMkFBpn/yk9FObOm
        3SbnH5LvhtPG9sMVXtd+A+01Um0lwFeEDuHTGnphut3FHLJkEMs7aOkkmxm4JIRE
        nzzgJADhUrbjgYUXLpWI3g8qxMv5xzn0aZN7FazJhG/h2qOXXcGcve032qSNccjF
        MGw/anWN57plR3s5tyvwa/8rhZ2xD7MDH5ngfItCx/YgrHpoSddJa7U4L/VtkD2Y
        9C2+AVf4b62EqCgwQZ7YNu8mfqcwVNo56g/CNuYutaijl3fF22bV452eC0nUOB+C
        8KiupabZP75zgxW22WdKNpPMYTgGDe3yqusEUq0X4IHFLjR1hrQGWaar5Kh8vpWK
        0Pc9VFazYUqu/9JnuRTl4hD2TchOR3OkL0HXikdohVKEYilYjWXrAkZLcxcCAwEA
        AQKCAgAeIRO7MYjUHixoU46ThVp2oJ31Sl6NRwieWwCXUQtJkwLw6rADNB/bFXWA
        Bw1kdb7Zrq/V7osbNwf0BaWccM1yP1540psQzli7a8FWZkKfYm/oDBEgNkDKh3wI
        E/4i0x2PzVWUHa6XMkQo2UducpXs6sIslPWfJOTnnEJGjIPu3LZe2f0bfTkR3W7k
        J+MM8RHnul2m2wgfAYES9dGb97QmkzYx8WyEnju/7DOwwH719yLBM13IQAWfj6TJ
        QtjlqYCQ+yinepgI0JTYElQp3mAJ+VKrZyCc+4ZVUgv8zVm1I2fBJk5ZTfTxpQwr
        yQ34a/0R93uyFdJ/2Jzmbx0GH86lpXEKuP2kQZgGU1knhoWAuzMwMGnsKoPuB+Hv
        IY5SlUOhPessKhgBTAIABR1spAniis7LGyaR1/BV8vd2wqUsAbP6zcwflHILd4Cz
        sabWz4wDiRXJic4/8V27Gr1K/nSvOdvOMlFhHWp2gy4QuyFMZIAsKOjuOBn8Ot4V
        p4K2q5Ujk7uHeV6lXB0aODndRTy8YUmBp970j7sT6Jgn70zi1ZXK0Cl2yP0JDdGT
        Ow0Aq7vKFYizSj4PC8sZz+l8C0BIiDokLqxiG+juZ+dGbHicIFmTbYomDXe8VB7c
        E8WA83A6wzQuJ4ojXzPoyL4XkNvpgIfT6Y5Zp0vQiKxSctbz+QKCAQEA25KaMlc7
        b+L7XJuH6sh6sOo1PxNTmG7Y8jFDRYMjRQ0q5ZX132byv1Y/2Ly9U8TmU1X2YjOZ
        +Ug14iZUYiJ3/uk5YpNOmChFeiZ9Tc05H9mtojnOF+QErega/2/4kPMM/tizqgSc
        01kHsHplQ9aNeajHg5ukpDAX1JjvDtIYahlXOLxwgV9CQhb6xS8adlLL1skT1IIU
        3aZULY0+eczpztBbqQCvqy8oytMWjvFi+K08X/rvcsglrfTUuwI2r0R89WJdPmcH
        JjthEJB2v68jF9EWrgTCWFDj+Wptw0/CWPmQ5Cxp9UeWkvr/eNyAp4V3x9i9U0Hz
        AN0q/yxP4k71awKCAQEAo9fjXGfA891LFNAI77FaIjlin8uaTjVqG0cnMSUdx4hR
        5JhfoLQbumjTWjHm2iEV4mZrmge6V88KFCngtssAicQhoQtutVMkcZb7m5Jq+h+c
        tkWgls7uwGuutl+UEGKS3awM7zeHLNoYfY8FsT1ZuBUn4niilJwZV3Vt0y5EfcKv
        R4jVFDpebtsucN2+1fEJn2eefNS1L0X1mj72Adv8r+T43iKobnFnRa9O8WBHatgP
        Yq8BZ5Ld1wXqmbo3QhDE5FDhPe2Y8HlmGgBY7ow4+bXhh7KXtcrv8FkbtYwn51gk
        9SX1dlrV3YDBw5iLAMuysWKy0bl+agbR8xKq5kP4BQKCAQAsKT8kEtFcfn1pscpT
        WUD75g8RgZSVmu29QFU0XNyyHaTcCh4qcW0vOGyc7dDyUS614hssww4byf80Xdso
        5Z/WwBePkOsExUy79ZPMGxN7KW+3qgKeYXjjdURAzcdjd87MTs9LyaO1Cjn2r5dA
        Xp2Ts3N1L8+cSiPw2VVzWKQaasBVI+lIy9zqp+6FzCR5Wcuvhj+bxRHnRnW1t6uy
        GZmIw/U7d2zddB2zNWNbGod6VnVHJJQWNNUHOK+0cQyIkbDENaVlUJlqghTSnQuV
        H+dh+eai10gzNQm090feOWNwO7l9esVQ1LYfF6ZcK5UgnEJsClaBsUjripAERGhI
        rvLDAoIBAQCi67oZ2NH1rMdMGtHIBwMppQZ8/2ig/FxWY5qFM/M4xkUompv8oRwx
        cKs5tQVpQh0Q0+eLcsPJLQdIpZveKF6Qn4cRLN0ZUWOb0BbBzAa0UVrzpKjbTUn7
        7Rf+IWyKHnsMElmKRh0UbIqNz/pJFEhy1BalDHAedlp8rThYFlnk9AJ3j4jSZHgi
        o7C6asWo19ZJvC/M0XaZW2etyY22q5nJDlaqDKyPphSbJofJXYOmqtIhvwQWieQu
        PKPb2V+5QhOHNSXE/s5l0VHF6TKFgsnlBQcOeHiDPRj6VqFHFedYFD4rx2MeHZUs
        fSwv4y/VyrgVy58lDN63b7C1lIp8DnpBAoIBAHuncN9eeIMj+Vw0ibbsn+qo0PFZ
        3SekH17lKWw+1xM8eWY12Uq/tCBDzTOxePUj0/Iyyu7/zcB3OoFjyXKjwvvjj3xH
        tG35wgcFz4fzYl6q/VjtjC4A1yFaGliOQ9Zi5skdNx5Oi7/Vg2I0DnrJYJhCVpF7
        rHkrkC6t+SUdZzupjD1JMZi+PvtdbwLNHML5u34guf5iT64YH0fRl9BdGf53MYOt
        yR4iuxRXu1OgXv64n2StH/6qFYD/QTAafMdBMTnn9owDRCCiyeylsoSBhesfaUiT
        9S6OW2pHzMMO1Hvn5a7FqvrsdU/wbozcJPmWL8/3P+de4QyqLIoXMLHfqYg=
        -----END RSA PRIVATE KEY-----
  -
    id: 4
    nodes:
      "spp-platform:12800": 1
    type: roundrobin
    scheme: https

stream_routes:
  -
    server_port: 5450
    id: 1
    upstream_id: 1
  -
    server_port: 5455
    id: 2
    upstream_id: 2

routes:
  -
    uri: /*
    vars: [["server_port", "==", "11800"]]
    upstream_id: 3
  -
    uri: /*
    vars: [["server_port", "==", "12800"]]
    priority: 1
    upstream_id: 4
  -
    uri: /*
    vars: [["server_port", "==", "443"]]
    priority: 1
    upstream_id: 4
  -
    uri: /*
    vars: [["server_port", "==", "80"]]
    priority: 1
    upstream_id: 4
    plugins:
      redirect:
        http_to_https: true
  -
    uri: /auth
    methods: ["POST"]
    priority: 3
    upstream_id: 4
    plugins:
      limit-count:
        count: 2
        time_window: 1
        rejected_code: 429
        key: remote_addr
        key_type: constant

ssl:
  -
    cert: |
      -----BEGIN CERTIFICATE-----
      MIIE/zCCAuegAwIBAgIGAYEvCiLcMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNVBAMM
      C3NwcC1nYXRld2F5MB4XDTIyMDYwNDE0MDY0MloXDTIzMDYwNDE0MDY0MlowFjEU
      MBIGA1UEAwwLc3BwLWdhdGV3YXkwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
      AoICAQCB9AenPqClSTNPhuyHKVujRFmm3VJ3mf4K6geRrENg2ydShBCKXB2tS6WL
      RKFJCCrp5W3F2tsyJvILMJii0kRQP8CNvG3ItBPOIECzMl/K25w1tJhgp18Dysm2
      r6iwYfiLIGqU4sK/srSWWK08/0My8ABbCwAX3N9vYUdX3csZO1wS7M5jT5w7Gp+D
      z8fjGIxM22ewzN0ZdLhE5EZUnVUpB9xzPd9oPIJfHqWDi3qRF+HNLAVd7dn7bLNc
      fZpUOWI+1nsm7CJLLEYWikriq7aINPYJz1xtUgOZLOa5Tm3nshCgirnedCkcOLpk
      7nHvKlvhHWYgapVFDt2bnSBTKW0YFeNFJw+6jqo0hff4wvpV9qdxBBIRGytc7qgU
      FQQe68ReBWT/L36/ocRTs70tee+4lWwfbpmpbtWRVBSNnX/nN4QNqaGeXGNQinLS
      26G87V05fXlcr8Mrz+3msDZD3YM5ReIamjbeaH0f3S2KF1j4+eEPzvfQAomqDGIw
      mcD5BqTl7ulzZASQ/5eNhm2i/Mq70p70oVuch7kupA7MCYbpRqRNJCgRxvc/dWcE
      asa+cQs62DOD8BRhuSjRu12sqUpu+PN0wOdaf6Mf7Pra1exOfrkFj3aeoqxeqM8T
      SmLC7HaRkpbD3ea4am4eFpkDdO3TugfOF6/OnietkNlCx6dAqwIDAQABo1MwUTAd
      BgNVHQ4EFgQUWj2nfwmKXeNinzNn8jVl78vKkkowHwYDVR0jBBgwFoAUWj2nfwmK
      XeNinzNn8jVl78vKkkowDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
      AgEAI5pkjUJnI9IlkXj22NuHO2IwUeF/R7luSauK1arJS4KAZuZJXSoh990/+o5v
      oLQAeR44mXQZ3de7p24pPZzlRwQZXr+O9BesSX5YfD6j/lvYjge9BQXlhcYxXnUQ
      3dBt/zDyfcNNzGpyPW07iGRltahzHntxgfGlP4QZAKLk3Uz0CAK1SA0GVMWcpvN7
      VSnOCJ6wDTf0Yfwd+PDd+1t1JVJtjNVXDmE74APPcTc4E1aunp326xJJE6UqZlBq
      rfQUmDA4GL6ZWGouF2062g3BBMgrnuE+ONFKkrPz09ed7WedpyfOok6yG307CfNh
      7aHR9AIPqIzXnVy95sF7R3uZlj3xrnpHMUSm2PVXx1z/yHbmLrT1Ha4cP+OVod8R
      W4L6sYMusTPob/pXe+UW+ki175mt8qrOmZpha6Eef5+uNJJ59D6Otar4dgX5YgrC
      U2IazX2qEKWNGNVu4nOPbl0itsbMNCihgKTpiY2LJynhhoFzD9+L6x+q20E2Sq+I
      lttheCmYawaFmH/z9RIKnDIb0pwdxP56razBCkUW+PYc6uWscpgDgUMi3u6/lxpK
      MPHUJwdGrSqTyzDky/bwa7hHefKKh69K5G0gMTDbakSCaEhtYthAZw4xIyHZY/u5
      oMLcpPbluXOkm3BHGD+RCg8IK0CVsSYmvd8WHu5xpbN7wos=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIJJwIBAAKCAgEAgfQHpz6gpUkzT4bshylbo0RZpt1Sd5n+CuoHkaxDYNsnUoQQ
      ilwdrUuli0ShSQgq6eVtxdrbMibyCzCYotJEUD/AjbxtyLQTziBAszJfytucNbSY
      YKdfA8rJtq+osGH4iyBqlOLCv7K0llitPP9DMvAAWwsAF9zfb2FHV93LGTtcEuzO
      Y0+cOxqfg8/H4xiMTNtnsMzdGXS4RORGVJ1VKQfccz3faDyCXx6lg4t6kRfhzSwF
      Xe3Z+2yzXH2aVDliPtZ7JuwiSyxGFopK4qu2iDT2Cc9cbVIDmSzmuU5t57IQoIq5
      3nQpHDi6ZO5x7ypb4R1mIGqVRQ7dm50gUyltGBXjRScPuo6qNIX3+ML6VfancQQS
      ERsrXO6oFBUEHuvEXgVk/y9+v6HEU7O9LXnvuJVsH26ZqW7VkVQUjZ1/5zeEDamh
      nlxjUIpy0tuhvO1dOX15XK/DK8/t5rA2Q92DOUXiGpo23mh9H90tihdY+PnhD873
      0AKJqgxiMJnA+Qak5e7pc2QEkP+XjYZtovzKu9Ke9KFbnIe5LqQOzAmG6UakTSQo
      Ecb3P3VnBGrGvnELOtgzg/AUYbko0btdrKlKbvjzdMDnWn+jH+z62tXsTn65BY92
      nqKsXqjPE0piwux2kZKWw93muGpuHhaZA3Tt07oHzhevzp4nrZDZQsenQKsCAwEA
      AQKCAgAZrC7y4FF2Nb7YQCxsC0SaPX+EkoafMCHa4B78rU5mTQU4rPRjkQ0f1ijv
      GXDPb7iimnuUMcdJ4h3BDimpSObL/7w3g/kgREsBVqfRfusjtTzn8zSDK61+n0o4
      N/2YUtJ6Eb5ciWu12UUJypz2xursnjNDySmMjUrqwwoIFr3vzyVCa9veDLUti/Xl
      YV/4wjm9WT7j06T+SWu52Gr4flh7kZ0Ae0GuYv3Scsh5800UauZl1QN+aeW9YN0S
      MZISf3+kMFUF/HJN7YIvI8TlgMy/nc7ZY0i8JA6n7RHrm83kju3v+Vf81W/lrmNM
      WzrQ58pc76TkVIoGqYgoHONs6mstotsXqbNWwMPHoMOMKF57PlDqfwEFRv1iT7tB
      cuBGRphnT7UKYwKQ5MoIPf+eoFktGtruRNu7TK5URvFaxF1S5P1Na46cCBFdL/wf
      BA9OXoENhDwuDxPIo0XGoyZUO6Fa6oTBgA0A/MfFGE+aq58Z2Cu4/zK5qtUATs7p
      SVwsHYj+mNjM89qT5sIVnmn2l2TV+vxv6vZmU9NA9SPyqorc4C8pMiHXzhMPK68N
      6o3GPFNxNVrZVCc8WO4Jmkk99c7wF0RPLjAAZUDvjn2UOvMoqpSC04b68UgPqmUW
      IYKpC1AyDx1nanZnanS4rf7vgP9AfBQLJ21WQBj65xxzhtPOAQKCAQEA8zenwMAo
      FrJQ1O+GVOD/unqCWJznC1sNOpxR9N3LysZBiIPRt/nuWeMaWSJnftfxAdQ0zbEf
      E8oBg7/mTIKe2xg7i7i07PTs4xz+/SUghBmlDLXWgJ9tLyrhPOiEGhhkfuJZPSmA
      tJWm2YmwvsBU2KwHa5PeKEJRFNdvLymERgaA4j68EqhM4ZWdJU4K7b4bYQzi+sXw
      roGeN6X1p73+zBeaSXt9YFDw2B+vnXHVgrxg3XgmMGHqMVGNmE0B9UdhalexzeoL
      Ow4AF8AkNhXZTBp0rNbqtTZdXBiwqTdDngUkv6Yd3rYyOQwq5UcXRVuOeE7EJgJx
      KvVGPAZ7IxAdqwKCAQEAiMh5GcUS2iZtVwDgIcNK8t/INoe5u0qKpON/QD8jARDR
      fKe3NDuFbMH7cb3bogAA6tnCBOZm3/dQrGkawZgoqKlisv8+XckzhPvNLqjasxuE
      /fzrTDqMZ1VDesI+WbMcMxqlaIzSTtRvERyA9OfcrMXiyB6BQS78CbqQiEgO8osN
      37IEKYb6/YVctJLKeQEDO4/+pBtUmx5bpEonV6aP5eVkd/J6a8YEnAI7mW8S2PWq
      QGkY61Mmy2W4MpcE2M+0ZZx7+W6OscMUkt5mLXu1KxUYuXXfsxxqPswV5ho5fR9H
      8PxX75yvOXePIKOnarydVqvxz9D2cbqoqMWtdURpAQKCAQBt4iI3MlmqT2u3mHPf
      WzwOWxUSxeiYt81VQpTAhYhyF3o6HBwe+5sVH0ajKKkLpLItOluU5sX8odJnXMbG
      oGj24Y7dhFixicKQpWQKqMB1DkUEZg8AU4b3vW6/nuk4BPc6YDcjK+ILNGWKeOvS
      coCi164Oi2LeW3/YY7DG5QHuxTdrgB5ma4U4kejKluTXHoGuKi1OUSl5HfSGfcNr
      wqogOTWqp1Ewt8DoVAB6qJhnFYbJ6GOQjlxJZegL/Ba7Y0F+0xnwxyHFz4B5OoTh
      rqNa/8Tg5cRqlKI/XqRJ/z7cYMSGlZ1/Jl+waG/k4GaCHmhSsHtsFMRePSw7KE5v
      u/M7AoIBAGFUlaeariGA+ojQXKxptOlCB8uVpLn6/tD5+NCUnKnjd82F4j1OpVCQ
      cAWtnZ2W9xAmR4MJF+cCquskFx/uz+/EKDFKouxFgV19d7FeAdE1IdtBn4UsnD/j
      UhMGKSvW4ZgTu+O7YOMrEqVQbQrX+hUO8qKH4l2puzqJANOYwtofzI2CtKeAHxVL
      Un5DfcPAzrYRbpcDw55labxr77bVFMv4ARfA+Q+7ZghFJne1q+mqVa1jm5HIJ3DQ
      PtPw1kgY9DrhsO36l5syP2+KxZZT0sSHTIKbt8RR0eBBhMupmYLJQX3fcgtUqPLx
      em01RqoS8Lp9u6GvBc5DjkQZ9aXeOgECggEAXxhurtp4zwEzUXlgXqtI/4V0Gf4P
      M0I+vq44eDY5F6sA7hUnH3Ouqt9l1BqA3U7AgfVlZqKkKYVV1xH4NkNh4Xm7WKrH
      7eoDaJo6No85b6aNd1Q43cx5gzUf9kre21npKTR9bUb0cadO0NBQzpXdjYiepnKW
      5Ul7ypUE3LoCTo1Rwh8U7eTukAefp4Pa64sPkKgxxvgccC/yqmIbjANzka4xt20p
      HSl6qYPyIB9WRcsQL3tIiefOWP7u0RxqESp6VXzOGP6bHHnnLxpmq7g3kOLk30+p
      mH502TK1+bdiY7BlKp9WFePG6IHDoIJsn60MmZ6t7OJQ48Ic3Hfucdn1+Q==
      -----END RSA PRIVATE KEY-----
    snis:
      - "spp-gateway"
      - "localhost"
#END
