apisix:
  ssl:
    fallback_sni: "spp-gateway"
    enable: true
    listen:
      - port: 11800
        enable_http2: true
  stream_proxy:
    only: false
    tcp:
      - addr: 5450
        tls: true
      - addr: 5455
        tls: true
  node_listen:
    - 12800
  enable_admin: false
  config_center: yaml
  enable_ipv6: false
