spp:
  platform_host: "spp-gateway"
  platform_port: 5450
  platform_certificate: |
    MIIE/zCCAuegAwIBAgIGAYEvCiLcMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNVBAMM
    C3NwcC1nYXRld2F5MB4XDTIyMDYwNDE0MDY0MloXDTIzMDYwNDE0MDY0MlowFjEU
    MBIGA1UEAwwLc3BwLWdhdGV3YXkwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIK
    AoICAQCB9AenPqClSTNPhuyHKVujRFmm3VJ3mf4K6geRrENg2ydShBCKXB2tS6WL
    RKFJCCrp5W3F2tsyJvILMJii0kRQP8CNvG3ItBPOIECzMl/K25w1tJhgp18Dysm2
    r6iwYfiLIGqU4sK/srSWWK08/0My8ABbCwAX3N9vYUdX3csZO1wS7M5jT5w7Gp+D
    z8fjGIxM22ewzN0ZdLhE5EZUnVUpB9xzPd9oPIJfHqWDi3qRF+HNLAVd7dn7bLNc
    fZpUOWI+1nsm7CJLLEYWikriq7aINPYJz1xtUgOZLOa5Tm3nshCgirnedCkcOLpk
    7nHvKlvhHWYgapVFDt2bnSBTKW0YFeNFJw+6jqo0hff4wvpV9qdxBBIRGytc7qgU
    FQQe68ReBWT/L36/ocRTs70tee+4lWwfbpmpbtWRVBSNnX/nN4QNqaGeXGNQinLS
    26G87V05fXlcr8Mrz+3msDZD3YM5ReIamjbeaH0f3S2KF1j4+eEPzvfQAomqDGIw
    mcD5BqTl7ulzZASQ/5eNhm2i/Mq70p70oVuch7kupA7MCYbpRqRNJCgRxvc/dWcE
    asa+cQs62DOD8BRhuSjRu12sqUpu+PN0wOdaf6Mf7Pra1exOfrkFj3aeoqxeqM8T
    SmLC7HaRkpbD3ea4am4eFpkDdO3TugfOF6/OnietkNlCx6dAqwIDAQABo1MwUTAd
    BgNVHQ4EFgQUWj2nfwmKXeNinzNn8jVl78vKkkowHwYDVR0jBBgwFoAUWj2nfwmK
    XeNinzNn8jVl78vKkkowDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOC
    AgEAI5pkjUJnI9IlkXj22NuHO2IwUeF/R7luSauK1arJS4KAZuZJXSoh990/+o5v
    oLQAeR44mXQZ3de7p24pPZzlRwQZXr+O9BesSX5YfD6j/lvYjge9BQXlhcYxXnUQ
    3dBt/zDyfcNNzGpyPW07iGRltahzHntxgfGlP4QZAKLk3Uz0CAK1SA0GVMWcpvN7
    VSnOCJ6wDTf0Yfwd+PDd+1t1JVJtjNVXDmE74APPcTc4E1aunp326xJJE6UqZlBq
    rfQUmDA4GL6ZWGouF2062g3BBMgrnuE+ONFKkrPz09ed7WedpyfOok6yG307CfNh
    7aHR9AIPqIzXnVy95sF7R3uZlj3xrnpHMUSm2PVXx1z/yHbmLrT1Ha4cP+OVod8R
    W4L6sYMusTPob/pXe+UW+ki175mt8qrOmZpha6Eef5+uNJJ59D6Otar4dgX5YgrC
    U2IazX2qEKWNGNVu4nOPbl0itsbMNCihgKTpiY2LJynhhoFzD9+L6x+q20E2Sq+I
    lttheCmYawaFmH/z9RIKnDIb0pwdxP56razBCkUW+PYc6uWscpgDgUMi3u6/lxpK
    MPHUJwdGrSqTyzDky/bwa7hHefKKh69K5G0gMTDbakSCaEhtYthAZw4xIyHZY/u5
    oMLcpPbluXOkm3BHGD+RCg8IK0CVsSYmvd8WHu5xpbN7wos=
skywalking:
  logging:
    level: "INFO"
  agent:
    service_name: "spp"
  collector:
    backend_service: "spp-gateway:11800"
